[General]
CPP=true;										;;< enable C++
; DEPFILE=/generated/depfile.d;					;;< dep file usually defined in CMD param
GQL=true;										;;< enable GQL-C++
QML=false;										;;< disable QML
auto-link=ALL_ONLY_FILE;						;;< generate data ONLY for the current SDL scheam. 'ALL_NONE' - for ALL (dependent) schemas
; base-class=@Variant(\0\0\0\b\0\0\0\x1\0\0\0$\0i\0s\0t\0\x64\0:\0:\0I\0P\0o\0l\0y\0m\0o\0r\0p\0h\0i\0\x63\0\0\0\n\0\0\0&\0i\0s\0t\0\x64\0/\0I\0P\0o\0l\0y\0m\0o\0r\0p\0h\0i\0\x63\0.\0h); 	;;< all classes will be base of istd::IPolymorphic
; dependencies=false;							;;< do not specify generator mode
; generate=true;								;;< do not specify generator mode
generate-module=false;							;;< do not create a module
; generator=CMake;								;;< CMake or QMake
; include=Path/inc/1, Path/2/include;			;;< schemas lookup path (specify with args)
; include-headers=Path/inc/1, Path/2/include;	;;< (generated) headers lookup paths (do not use it, ecpected, all required includepaths are already included))
; modificators=JSON, GraphQL;					;;< special modificators(owerrwritten by option 'use-all-modificators')
; module-out-path=/generated/include;			;;< module generated path (disabled, because we not creating modules)
; namespace=mySDL;								;;< namespace for generated classes(specify with CMD args) (C++ only)
namespace-prefix=sdl;							;;< C++ namespace prefix (sdl default)
; output-directory=/opt/local/optput;			;;< output directory, where generated files will be generated (specify with CMD args)
; schema-dependencies=false;					;;< do not specify generator mode
; schema-file=C:\\Users\\aa.sdl;				;;< schema to process by generator (specify with CMD args)
use-all-modificators=true;						;;< use all generators by default

;; Special section describing the template for construction an output directory path
[Template]
enable=true;														;;< use template for the current schema NOTE: if enabled, the output directory will be extended \warning the template string MUST NOT be empty if this option is enabled
include-path=$(schema.namespace)sdl/SDL/$(schema.version)/CPP;		;;< overwrite all include path, by the template. in this case for ALL types include path will depend on it's schema, so 'include-headers' parameter (from CFG or CMD) will be ignored!
;; template string
;; \note supported variables: 'output-directory' - output-directory as from CMD args 'schema.*' - values from the 'schema' section of a SDL schema file
;; \warning 'output-directory' variable MUST be FIRST part of path
;; \note 'output-directory' parameter can be omitted, in which case it will be implicitly put in the first place
;; \note if template is enabled, you SHOULD to specify only a part of an 'output-directory' (CMD or General/) parameter
output=$(output-directory)/$(schema.namespace)sdl/SDL/$(schema.version)/CPP
qml-output=$(output-directory)/$(schema.namespace)sdl/SDL/$(schema.version)/QML
